body {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin: 0%;
  font-size: larger;
}

.sidebar {
  grid-area: 1 / 1 / 3 / 1;
  padding-left: 30px;
  background-color: steelblue;
}

.sidebar > ul {
  list-style: none;
  padding: 0%;
}

.header {
  padding-inline: 25px;
  display: grid;
  grid-template-columns: 3fr 1.5fr;
  align-items: center;
}

input[type='search']{
  width: 75%;
}

.user-info, .user {
  display: flex;
  align-items: center;
}

.user-actions, .user-info {
  display: flex;
  justify-content: center;
  padding-right: 20px;
  gap: 1rem;
}


.main {
  display: grid;
  grid-template-columns: 3fr 1fr;  
  gap: 15px;
  padding: 20px;
}

.main-projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: center;

  min-height: calc(100vh / 5);
  padding-inline: 20px;
  background-color: thistle;
}

.btn {
  text-align: end;
}

button {
  margin: 5px;
}

.trending > p,
.announcements > p,
.main-projects > p {
  padding: 0;
  margin: 0;
}

.user-trend {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-block: 10px;
}

.name > p {
  margin: 0%;
  padding: 0%;
}

.user-trend.first {
  padding-top: 20px;
}
